MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=orders
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_PORT=3306

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

WEB_SERVER_PORT=8001
GRAPHQL_SERVER_PORT=8082
GRPC_SERVER_PORT=50051
